<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BackBoard"
        android:layout_width="415dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/backboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/headerBoard"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/backboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:onClick="buttonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boardPlot1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackBoard" />

    <TextView
        android:id="@+id/Plot1"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Plot 1"
        android:textColor="@color/black"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/boardPlot1"
        app:layout_constraintTop_toTopOf="@+id/boardPlot1" />

    <TextView
        android:id="@+id/Minus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus1"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus1" />

    <Button
        android:id="@+id/buttonMinus1"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="@+id/boardPlot1"
        app:layout_constraintTop_toTopOf="@+id/boardPlot1" />

    <TextView
        android:id="@+id/Count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus1"
        app:layout_constraintTop_toTopOf="@+id/boardPlot1" />

    <TextView
        android:id="@+id/Plus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus1"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus1" />

    <Button
        android:id="@+id/buttonPlus1"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintStart_toEndOf="@+id/Count1"
        app:layout_constraintTop_toTopOf="@+id/boardPlot1" />

    <ImageView
        android:id="@+id/boardPlot2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintStart_toStartOf="@+id/BackBoard"
        app:layout_constraintTop_toBottomOf="@+id/boardPlot1" />

    <TextView
        android:id="@+id/Plot2"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Plot 2"
        android:textColor="@color/black"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/boardPlot2"
        app:layout_constraintTop_toTopOf="@+id/boardPlot2" />

    <TextView
        android:id="@+id/Minus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus2"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus2" />

    <Button
        android:id="@+id/buttonMinus2"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="@+id/boardPlot2"
        app:layout_constraintTop_toTopOf="@+id/boardPlot2" />

    <TextView
        android:id="@+id/Count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus2"
        app:layout_constraintTop_toTopOf="@+id/boardPlot2" />

    <TextView
        android:id="@+id/Plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus2"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus2" />

    <Button
        android:id="@+id/buttonPlus2"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintStart_toEndOf="@+id/Count2"
        app:layout_constraintTop_toTopOf="@+id/boardPlot2" />

    <ImageView
        android:id="@+id/boardPlot3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardPlot2" />

    <TextView
        android:id="@+id/Plot3"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Plot 3"
        android:textColor="@color/black"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/boardPlot3"
        app:layout_constraintTop_toTopOf="@+id/boardPlot3" />


    <TextView
        android:id="@+id/Minus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus3"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus3" />

    <Button
        android:id="@+id/buttonMinus3"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="@+id/boardPlot3"
        app:layout_constraintTop_toTopOf="@+id/boardPlot3" />

    <TextView
        android:id="@+id/Count3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus3"
        app:layout_constraintTop_toTopOf="@+id/boardPlot3" />

    <TextView
        android:id="@+id/Plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus3"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus3" />

    <Button
        android:id="@+id/buttonPlus3"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="#00EFEAEA"
        android:textAlignment="viewEnd"
        android:textSize="20pt"
        app:layout_constraintStart_toEndOf="@+id/Count3"
        app:layout_constraintTop_toTopOf="@+id/boardPlot3" />

    <ImageView
        android:id="@+id/buyButtonImage"
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/big_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BackBoard" />

    <Button
        android:id="@+id/button3"
        android:layout_width="396dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"

        android:text="Buy Farmer (10g)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buyButtonImage"
        app:layout_constraintTop_toTopOf="@+id/buyButtonImage" />

    <ImageView
        android:id="@+id/corn1"
        android:layout_width="155dp"
        android:layout_height="179dp"
        android:src="@drawable/corn_1"
        app:layout_constraintBottom_toTopOf="@+id/BackBoard"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/corn2"
        android:layout_width="155dp"
        android:layout_height="179dp"
        android:src="@drawable/corn_1"
        android:layout_marginStart="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/BackBoard"
        app:layout_constraintStart_toEndOf="@+id/corn1" />

    <ImageView
        android:id="@+id/corn3"
        android:layout_width="155dp"
        android:layout_height="179dp"
        android:src="@drawable/corn_1"
        android:layout_marginStart="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/BackBoard"
        app:layout_constraintStart_toEndOf="@+id/corn2" />

    <ImageView
        android:id="@+id/farmer"
        android:layout_width="156dp"
        android:layout_height="231dp"
        android:layout_marginTop="35dp"
        android:rotationY="180"
        android:src="@drawable/farmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBoard" />

    <TextView
        android:id="@+id/farmerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/headerBoard"
        app:layout_constraintTop_toTopOf="@+id/headerBoard" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cloud"
        app:layout_constraintTop_toTopOf="@+id/headerBoard"
        tools:layout_editor_absoluteX="135dp" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="164dp"
        android:layout_height="129dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/cloud"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="251dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/coin1_16x16"
        app:layout_constraintStart_toStartOf="@+id/headerBoard"
        app:layout_constraintTop_toTopOf="@+id/headerBoard" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:src="@drawable/farmer"
        android:layout_marginStart="150dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/headerBoard"
        app:layout_constraintTop_toTopOf="@+id/headerBoard" />


</androidx.constraintlayout.widget.ConstraintLayout>