<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/goldbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/topPlayersName"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:text="Name"
            android:fontFamily="@font/vt323"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/topPlayersScore"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:fontFamily="@font/vt323"
            android:text="1500"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/topPlayersRank"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100"
            android:fontFamily="@font/vt323"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>